{
    "lens_id": "",
    "document_id": "qt1gg9zR3l9ircleKn9g",
    "original_document_id": "qt1gg9zR3l9ircleKn9g",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "hints": [
                ""
            ],
            "lens": "Medical Tools",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "rear",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "Video",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Brick.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Hand Palm Moving.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1729879774793983:11058",
                    "v": "AcbWuKZQpWVkTUPyAIFhg"
                },
                {
                    "k": "1729880499306395:111360",
                    "v": "4p3pNQPWdZ4thzFupGI75K"
                },
                {
                    "k": "1729880620724249:124776",
                    "v": "2ioN7mVdEgcBTcH7UBqjuj"
                },
                {
                    "k": "1729887205330206:1095291",
                    "v": "4QWLBN3jGLhsGcGjGsc7GR"
                },
                {
                    "k": "1729887927728561:1223795",
                    "v": "4r856gH7zOj7hrNIhuxc61"
                },
                {
                    "k": "1729897183384456:4868280",
                    "v": "AcbWuKZQpWVkTUPyAIFhg"
                },
                {
                    "k": "1729909960919004:11003485",
                    "v": "47JI4ESH295kZFj5bx9108"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1729886979792149:1056973",
                        "v": {
                            "prefab": "1729886972149178:1054613",
                            "mapping": [
                                {
                                    "k": "1729886972131348:1054490",
                                    "v": "1729886979792149:1056973"
                                },
                                {
                                    "k": "1729886972134237:1054492",
                                    "v": "1729886979793159:1056993"
                                },
                                {
                                    "k": "1729886972134534:1054494",
                                    "v": "1729886979793419:1056995"
                                },
                                {
                                    "k": "1729886972135701:1054505",
                                    "v": "1729886979794987:1057009"
                                },
                                {
                                    "k": "1729886972135988:1054507",
                                    "v": "1729886979799474:1057072"
                                },
                                {
                                    "k": "1729886972136887:1054518",
                                    "v": "1729886979800981:1057086"
                                },
                                {
                                    "k": "1729886972137134:1054520",
                                    "v": "1729886979801332:1057088"
                                },
                                {
                                    "k": "1729886972138063:1054531",
                                    "v": "1729886979802543:1057102"
                                },
                                {
                                    "k": "1729886972138321:1054533",
                                    "v": "1729886979802906:1057104"
                                },
                                {
                                    "k": "1729886972139227:1054544",
                                    "v": "1729886979804193:1057117"
                                },
                                {
                                    "k": "1729886972139797:1054547",
                                    "v": "1729886979805290:1057126"
                                },
                                {
                                    "k": "1729886972140061:1054549",
                                    "v": "1729886979805654:1057128"
                                },
                                {
                                    "k": "1729886972140309:1054551",
                                    "v": "1729886979805932:1057130"
                                },
                                {
                                    "k": "1729886972140622:1054553",
                                    "v": "1729886979806244:1057132"
                                },
                                {
                                    "k": "1729886972140883:1054555",
                                    "v": "1729886979806532:1057134"
                                },
                                {
                                    "k": "1729886972141227:1054557",
                                    "v": "1729886979806813:1057136"
                                },
                                {
                                    "k": "1729886972141508:1054559",
                                    "v": "1729886979807094:1057138"
                                },
                                {
                                    "k": "1729886972141800:1054561",
                                    "v": "1729886979807375:1057140"
                                },
                                {
                                    "k": "1729886972142048:1054563",
                                    "v": "1729886979807652:1057142"
                                },
                                {
                                    "k": "1729886972142289:1054565",
                                    "v": "1729886979807930:1057144"
                                },
                                {
                                    "k": "1729886972142531:1054567",
                                    "v": "1729886979808204:1057146"
                                },
                                {
                                    "k": "1729886972142790:1054569",
                                    "v": "1729886979808488:1057148"
                                },
                                {
                                    "k": "1729886972143124:1054571",
                                    "v": "1729886979808759:1057150"
                                },
                                {
                                    "k": "1729886972143443:1054573",
                                    "v": "1729886979809030:1057152"
                                },
                                {
                                    "k": "1729886972143720:1054575",
                                    "v": "1729886979809311:1057154"
                                },
                                {
                                    "k": "1729886972143965:1054577",
                                    "v": "1729886979809603:1057156"
                                },
                                {
                                    "k": "1729886972144210:1054579",
                                    "v": "1729886979809904:1057158"
                                },
                                {
                                    "k": "1729886972144454:1054581",
                                    "v": "1729886979810183:1057160"
                                },
                                {
                                    "k": "1729886972144704:1054583",
                                    "v": "1729886979810460:1057162"
                                },
                                {
                                    "k": "1729886972144948:1054585",
                                    "v": "1729886979810724:1057164"
                                },
                                {
                                    "k": "1729886972145192:1054587",
                                    "v": "1729886979810998:1057166"
                                },
                                {
                                    "k": "1729886972145446:1054589",
                                    "v": "1729886979811280:1057168"
                                },
                                {
                                    "k": "1729886972145693:1054591",
                                    "v": "1729886979811551:1057170"
                                },
                                {
                                    "k": "1729886972145937:1054593",
                                    "v": "1729886979811822:1057172"
                                },
                                {
                                    "k": "1729886972146178:1054595",
                                    "v": "1729886979812097:1057174"
                                },
                                {
                                    "k": "1729886972146430:1054597",
                                    "v": "1729886979812372:1057176"
                                },
                                {
                                    "k": "1729886972146678:1054599",
                                    "v": "1729886979812646:1057178"
                                },
                                {
                                    "k": "1729886972146972:1054601",
                                    "v": "1729886979823563:1057206"
                                },
                                {
                                    "k": "1729886972147225:1054603",
                                    "v": "1729886979823924:1057208"
                                },
                                {
                                    "k": "1729886972147483:1054605",
                                    "v": "1729886979824986:1057212"
                                },
                                {
                                    "k": "1729886972147738:1054607",
                                    "v": "1729886979825270:1057214"
                                },
                                {
                                    "k": "1729886972147992:1054610",
                                    "v": "1729886979792845:1056991"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1729897131644835:4830483",
                        "v": {
                            "prefab": "1729897124044187:4809379",
                            "mapping": [
                                {
                                    "k": "1729897124027414:4809351",
                                    "v": "1729897131644835:4830483"
                                },
                                {
                                    "k": "1729897124030808:4809353",
                                    "v": "1729897131648603:4830489"
                                },
                                {
                                    "k": "1729897124032632:4809355",
                                    "v": "1729897131650750:4830491"
                                },
                                {
                                    "k": "1729897124035120:4809357",
                                    "v": "1729897131652717:4830493"
                                },
                                {
                                    "k": "1729897124037855:4809359",
                                    "v": "1729897131654594:4830495"
                                },
                                {
                                    "k": "1729897124039753:4809361",
                                    "v": "1729897131656331:4830497"
                                },
                                {
                                    "k": "1729897124041688:4809365",
                                    "v": "1729897131658121:4830499"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1729897204003779:4882561",
                        "v": {
                            "prefab": "1729897183384456:4868280",
                            "mapping": [
                                {
                                    "k": "1729897184341822:4868865",
                                    "v": "1729897204003779:4882561"
                                },
                                {
                                    "k": "1729897184341845:4868866",
                                    "v": "1729897204008104:4882613"
                                },
                                {
                                    "k": "1729897184341849:4868867",
                                    "v": "1729897204010652:4882615"
                                },
                                {
                                    "k": "1729897184341931:4868873",
                                    "v": "1729897204011774:4882622"
                                },
                                {
                                    "k": "1729897184341937:4868874",
                                    "v": "1729897204013966:4882624"
                                },
                                {
                                    "k": "1729897184341940:4868875",
                                    "v": "1729897204016509:4882626"
                                },
                                {
                                    "k": "1729897184341955:4868876",
                                    "v": "1729897204023292:4882636"
                                },
                                {
                                    "k": "1729897184341959:4868877",
                                    "v": "1729897204030120:4882699"
                                },
                                {
                                    "k": "1729897184341964:4868878",
                                    "v": "1729897204037874:4882714"
                                },
                                {
                                    "k": "1729897184341969:4868879",
                                    "v": "1729897204040515:4882716"
                                },
                                {
                                    "k": "1729897184341973:4868880",
                                    "v": "1729897204043166:4882718"
                                },
                                {
                                    "k": "1729897184341989:4868885",
                                    "v": "1729897204044094:4882724"
                                },
                                {
                                    "k": "1729897184341993:4868886",
                                    "v": "1729897204046573:4882726"
                                },
                                {
                                    "k": "1729897184342018:4868887",
                                    "v": "1729897204058613:4882742"
                                },
                                {
                                    "k": "1729897184342025:4868888",
                                    "v": "1729897204061201:4882744"
                                },
                                {
                                    "k": "1729897184342045:4868893",
                                    "v": "1729897204062080:4882750"
                                },
                                {
                                    "k": "1729897184342050:4868894",
                                    "v": "1729897204064470:4882752"
                                },
                                {
                                    "k": "1729897184342069:4868895",
                                    "v": "1729897204088706:4882779"
                                },
                                {
                                    "k": "1729897184342075:4868896",
                                    "v": "1729897204091216:4882781"
                                },
                                {
                                    "k": "1729897184342081:4868897",
                                    "v": "1729897204093749:4882783"
                                },
                                {
                                    "k": "1729897184342118:4868898",
                                    "v": "1729897204095159:4882792"
                                },
                                {
                                    "k": "1729897184342124:4868899",
                                    "v": "1729897204097495:4882794"
                                },
                                {
                                    "k": "1729897184342160:4868900",
                                    "v": "1729897204098255:4882796"
                                },
                                {
                                    "k": "1729897184342168:4868901",
                                    "v": "1729897204101460:4882803"
                                },
                                {
                                    "k": "1729897184342174:4868902",
                                    "v": "1729897204104098:4882805"
                                },
                                {
                                    "k": "1729897184342177:4868903",
                                    "v": "1729897204106490:4882807"
                                },
                                {
                                    "k": "1729897184342182:4868904",
                                    "v": "1729897204109408:4882809"
                                },
                                {
                                    "k": "1729897184342187:4868905",
                                    "v": "1729897204111884:4882811"
                                },
                                {
                                    "k": "1729897184342190:4868906",
                                    "v": "1729897204114200:4882813"
                                },
                                {
                                    "k": "1729897184342193:4868907",
                                    "v": "1729897204116533:4882815"
                                },
                                {
                                    "k": "1729897184342198:4868908",
                                    "v": "1729897204151930:4882828"
                                },
                                {
                                    "k": "1729897184342202:4868909",
                                    "v": "1729897204154509:4882830"
                                },
                                {
                                    "k": "1729897184342205:4868910",
                                    "v": "1729897204156885:4882832"
                                },
                                {
                                    "k": "1729897184342208:4868911",
                                    "v": "1729897204159278:4882834"
                                },
                                {
                                    "k": "1729897184342230:4868912",
                                    "v": "1729897204161613:4882836"
                                },
                                {
                                    "k": "1729897184342233:4868913",
                                    "v": "1729897204164021:4882838"
                                },
                                {
                                    "k": "1729897184342243:4868914",
                                    "v": "1729897204202160:4882856"
                                },
                                {
                                    "k": "1729897184342247:4868915",
                                    "v": "1729897204204816:4882858"
                                },
                                {
                                    "k": "1729897184342253:4868916",
                                    "v": "1729897204207179:4882860"
                                },
                                {
                                    "k": "1729897184342256:4868917",
                                    "v": "1729897204209634:4882862"
                                },
                                {
                                    "k": "1729897184342260:4868918",
                                    "v": "1729897204211966:4882864"
                                },
                                {
                                    "k": "1729897184342263:4868919",
                                    "v": "1729897204214261:4882866"
                                },
                                {
                                    "k": "1729897184342267:4868920",
                                    "v": "1729897204251466:4882879"
                                },
                                {
                                    "k": "1729897184342270:4868921",
                                    "v": "1729897204254082:4882881"
                                },
                                {
                                    "k": "1729897184342273:4868922",
                                    "v": "1729897204256412:4882883"
                                },
                                {
                                    "k": "1729897184342276:4868923",
                                    "v": "1729897204258750:4882885"
                                },
                                {
                                    "k": "1729897184342279:4868924",
                                    "v": "1729897204261065:4882887"
                                },
                                {
                                    "k": "1729897184342281:4868925",
                                    "v": "1729897204263477:4882889"
                                },
                                {
                                    "k": "1729897184342286:4868926",
                                    "v": "1729897204297922:4882904"
                                },
                                {
                                    "k": "1729897184342289:4868927",
                                    "v": "1729897204301314:4882909"
                                },
                                {
                                    "k": "1729897184342291:4868928",
                                    "v": "1729897204304034:4882911"
                                },
                                {
                                    "k": "1729897184342297:4868929",
                                    "v": "1729897204306590:4882913"
                                },
                                {
                                    "k": "1729897184342299:4868930",
                                    "v": "1729897204309779:4882915"
                                },
                                {
                                    "k": "1729897184342303:4868931",
                                    "v": "1729897204312459:4882917"
                                },
                                {
                                    "k": "1729897184342307:4868932",
                                    "v": "1729897204359796:4882932"
                                },
                                {
                                    "k": "1729897184342311:4868933",
                                    "v": "1729897204362422:4882934"
                                },
                                {
                                    "k": "1729897184342327:4868934",
                                    "v": "1729897204364515:4882950"
                                },
                                {
                                    "k": "1729897184342398:4868938",
                                    "v": "1729897204382300:4882963"
                                },
                                {
                                    "k": "1729897184342407:4868939",
                                    "v": "1729897204384951:4882965"
                                },
                                {
                                    "k": "1729897184342442:4868940",
                                    "v": "1729897204386586:4882974"
                                },
                                {
                                    "k": "1729897184342447:4868941",
                                    "v": "1729897204389449:4882976"
                                },
                                {
                                    "k": "1729897184342471:4868942",
                                    "v": "1729897204390293:4882978"
                                },
                                {
                                    "k": "1729897184342474:4868943",
                                    "v": "1729897204392920:4882980"
                                },
                                {
                                    "k": "1729897184342478:4868944",
                                    "v": "1729897204395484:4882983"
                                },
                                {
                                    "k": "1729897184342481:4868945",
                                    "v": "1729897204398484:4882989"
                                },
                                {
                                    "k": "1729897184342485:4868946",
                                    "v": "1729897204401278:4882991"
                                },
                                {
                                    "k": "1729897184342488:4868947",
                                    "v": "1729897204404150:4882993"
                                },
                                {
                                    "k": "1729897184342491:4868948",
                                    "v": "1729897204406602:4882995"
                                },
                                {
                                    "k": "1729897184342495:4868949",
                                    "v": "1729897204409093:4882997"
                                },
                                {
                                    "k": "1729897184342500:4868950",
                                    "v": "1729897204446567:4883010"
                                },
                                {
                                    "k": "1729897184342505:4868951",
                                    "v": "1729897204449682:4883012"
                                },
                                {
                                    "k": "1729897184342509:4868952",
                                    "v": "1729897204452334:4883014"
                                },
                                {
                                    "k": "1729897184342511:4868953",
                                    "v": "1729897204454671:4883016"
                                },
                                {
                                    "k": "1729897184342515:4868954",
                                    "v": "1729897204457003:4883018"
                                },
                                {
                                    "k": "1729897184342518:4868955",
                                    "v": "1729897204459505:4883020"
                                },
                                {
                                    "k": "1729897184342524:4868956",
                                    "v": "1729897204493739:4883033"
                                },
                                {
                                    "k": "1729897184342527:4868957",
                                    "v": "1729897204497145:4883040"
                                },
                                {
                                    "k": "1729897184342530:4868958",
                                    "v": "1729897204499807:4883042"
                                },
                                {
                                    "k": "1729897184342534:4868959",
                                    "v": "1729897204502458:4883044"
                                },
                                {
                                    "k": "1729897184342538:4868960",
                                    "v": "1729897204504832:4883046"
                                },
                                {
                                    "k": "1729897184342541:4868961",
                                    "v": "1729897204507209:4883048"
                                },
                                {
                                    "k": "1729897184342547:4868962",
                                    "v": "1729897204542408:4883061"
                                },
                                {
                                    "k": "1729897184342550:4868963",
                                    "v": "1729897204545070:4883063"
                                },
                                {
                                    "k": "1729897184342555:4868964",
                                    "v": "1729897204547390:4883065"
                                },
                                {
                                    "k": "1729897184342558:4868965",
                                    "v": "1729897204549719:4883067"
                                },
                                {
                                    "k": "1729897184342561:4868966",
                                    "v": "1729897204552077:4883069"
                                },
                                {
                                    "k": "1729897184342566:4868967",
                                    "v": "1729897204554414:4883071"
                                },
                                {
                                    "k": "1729897184342572:4868968",
                                    "v": "1729897204589548:4883084"
                                },
                                {
                                    "k": "1729897184342575:4868969",
                                    "v": "1729897204592294:4883086"
                                },
                                {
                                    "k": "1729897184342581:4868970",
                                    "v": "1729897204594872:4883090"
                                },
                                {
                                    "k": "1729897184342585:4868971",
                                    "v": "1729897204597485:4883095"
                                },
                                {
                                    "k": "1729897184342590:4868972",
                                    "v": "1729897204600036:4883097"
                                },
                                {
                                    "k": "1729897184342595:4868973",
                                    "v": "1729897204602687:4883099"
                                },
                                {
                                    "k": "1729897184342601:4868974",
                                    "v": "1729897204648440:4883114"
                                },
                                {
                                    "k": "1729897184342607:4868975",
                                    "v": "1729897204651120:4883116"
                                },
                                {
                                    "k": "1729897184342625:4868976",
                                    "v": "1729897204652764:4883127"
                                },
                                {
                                    "k": "1729897184342639:4868980",
                                    "v": "1729897204681584:4883153"
                                },
                                {
                                    "k": "1729897184342643:4868981",
                                    "v": "1729897204684290:4883155"
                                },
                                {
                                    "k": "1729897184342647:4868982",
                                    "v": "1729897204686674:4883157"
                                },
                                {
                                    "k": "1729897184342689:4868983",
                                    "v": "1729897204689368:4883170"
                                },
                                {
                                    "k": "1729897184342701:4868985",
                                    "v": "1729897204701491:4883271"
                                },
                                {
                                    "k": "1729897184342705:4868986",
                                    "v": "1729897204704466:4883273"
                                },
                                {
                                    "k": "1729897184342763:4868988",
                                    "v": "1729897204710885:4883277"
                                },
                                {
                                    "k": "1729897184342769:4868989",
                                    "v": "1729897204713469:4883279"
                                },
                                {
                                    "k": "1729897184342790:4868994",
                                    "v": "1729897204714301:4883285"
                                },
                                {
                                    "k": "1729897184342794:4868995",
                                    "v": "1729897204717014:4883287"
                                },
                                {
                                    "k": "1729897184342806:4868996",
                                    "v": "1729897204720759:4883298"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1729903951286250:7894415",
                        "v": {
                            "prefab": "1729903938644657:7851645",
                            "mapping": [
                                {
                                    "k": "1729903938599801:7851607",
                                    "v": "1729903951286250:7894415"
                                },
                                {
                                    "k": "1729903938609387:7851609",
                                    "v": "1729903951299950:7894438"
                                },
                                {
                                    "k": "1729903938620139:7851613",
                                    "v": "1729903951307625:7894440"
                                },
                                {
                                    "k": "1729903938624737:7851624",
                                    "v": "1729903951327934:7894459"
                                },
                                {
                                    "k": "1729903938634282:7851629",
                                    "v": "1729903951339839:7894522"
                                },
                                {
                                    "k": "1729903938637779:7851640",
                                    "v": "1729903951342886:7894533"
                                },
                                {
                                    "k": "1729903938640266:7851642",
                                    "v": "1729903951297339:7894433"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1729886972149178:1054613",
                    "v": [
                        {
                            "k": "",
                            "v": "1729886972131348:1054490"
                        },
                        {
                            "k": [
                                "Armature.001"
                            ],
                            "v": "1729886972139797:1054547"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Ear.L"
                            ],
                            "v": "1729886972147483:1054605"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Ear.L",
                                "Ear.L.001"
                            ],
                            "v": "1729886972147738:1054607"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Ear.R"
                            ],
                            "v": "1729886972146972:1054601"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Ear.R",
                                "Ear.R.001"
                            ],
                            "v": "1729886972147225:1054603"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube"
                            ],
                            "v": "1729886972140061:1054549"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2"
                            ],
                            "v": "1729886972140309:1054551"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002"
                            ],
                            "v": "1729886972140622:1054553"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003"
                            ],
                            "v": "1729886972140883:1054555"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004"
                            ],
                            "v": "1729886972141227:1054557"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005"
                            ],
                            "v": "1729886972141508:1054559"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006"
                            ],
                            "v": "1729886972141800:1054561"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007"
                            ],
                            "v": "1729886972142048:1054563"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008"
                            ],
                            "v": "1729886972142289:1054565"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009"
                            ],
                            "v": "1729886972142531:1054567"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010"
                            ],
                            "v": "1729886972142790:1054569"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011"
                            ],
                            "v": "1729886972143124:1054571"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012"
                            ],
                            "v": "1729886972143443:1054573"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013"
                            ],
                            "v": "1729886972143720:1054575"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014"
                            ],
                            "v": "1729886972143965:1054577"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015"
                            ],
                            "v": "1729886972144210:1054579"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015",
                                "Tube.016"
                            ],
                            "v": "1729886972144454:1054581"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015",
                                "Tube.016",
                                "Tube.017"
                            ],
                            "v": "1729886972144704:1054583"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015",
                                "Tube.016",
                                "Tube.017",
                                "Tube.018"
                            ],
                            "v": "1729886972144948:1054585"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015",
                                "Tube.016",
                                "Tube.017",
                                "Tube.018",
                                "Tube.019"
                            ],
                            "v": "1729886972145192:1054587"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015",
                                "Tube.016",
                                "Tube.017",
                                "Tube.018",
                                "Tube.019",
                                "Tube.020"
                            ],
                            "v": "1729886972145446:1054589"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015",
                                "Tube.016",
                                "Tube.017",
                                "Tube.018",
                                "Tube.019",
                                "Tube.020",
                                "Tube.021"
                            ],
                            "v": "1729886972145693:1054591"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015",
                                "Tube.016",
                                "Tube.017",
                                "Tube.018",
                                "Tube.019",
                                "Tube.020",
                                "Tube.021",
                                "Tube.022"
                            ],
                            "v": "1729886972145937:1054593"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015",
                                "Tube.016",
                                "Tube.017",
                                "Tube.018",
                                "Tube.019",
                                "Tube.020",
                                "Tube.021",
                                "Tube.022",
                                "Tube.023"
                            ],
                            "v": "1729886972146178:1054595"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015",
                                "Tube.016",
                                "Tube.017",
                                "Tube.018",
                                "Tube.019",
                                "Tube.020",
                                "Tube.021",
                                "Tube.022",
                                "Tube.023",
                                "Tube.024"
                            ],
                            "v": "1729886972146430:1054597"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Tube",
                                "Tube.001_2",
                                "Tube.002",
                                "Tube.003",
                                "Tube.004",
                                "Tube.005",
                                "Tube.006",
                                "Tube.007",
                                "Tube.008",
                                "Tube.009",
                                "Tube.010",
                                "Tube.011",
                                "Tube.012",
                                "Tube.013",
                                "Tube.014",
                                "Tube.015",
                                "Tube.016",
                                "Tube.017",
                                "Tube.018",
                                "Tube.019",
                                "Tube.020",
                                "Tube.021",
                                "Tube.022",
                                "Tube.023",
                                "Tube.024",
                                "Bell"
                            ],
                            "v": "1729886972146678:1054599"
                        },
                        {
                            "k": [
                                "Bell.001"
                            ],
                            "v": "1729886972134237:1054492"
                        },
                        {
                            "k": [
                                "Bell.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1729886972134534:1054494"
                        },
                        {
                            "k": [
                                "Component.Skin"
                            ],
                            "v": "1729886972147992:1054610"
                        },
                        {
                            "k": [
                                "Earbud L.001"
                            ],
                            "v": "1729886972135701:1054505"
                        },
                        {
                            "k": [
                                "Earbud L.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1729886972135988:1054507"
                        },
                        {
                            "k": [
                                "Earbud R.001"
                            ],
                            "v": "1729886972136887:1054518"
                        },
                        {
                            "k": [
                                "Earbud R.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1729886972137134:1054520"
                        },
                        {
                            "k": [
                                "Tube.001"
                            ],
                            "v": "1729886972138063:1054531"
                        },
                        {
                            "k": [
                                "Tube.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1729886972138321:1054533"
                        },
                        {
                            "k": [
                                "Tube.001",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1729886972139227:1054544"
                        }
                    ]
                },
                {
                    "k": "1729897124044187:4809379",
                    "v": [
                        {
                            "k": "",
                            "v": "1729897124027414:4809351"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1729897124030808:4809353"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Sketchfab_Scene"
                            ],
                            "v": "1729897124032632:4809355"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Sketchfab_Scene",
                                "Sketchfab_model"
                            ],
                            "v": "1729897124035120:4809357"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Sketchfab_Scene",
                                "Sketchfab_model",
                                "Tweezers_med.obj.cleaner.materialmerger.gles"
                            ],
                            "v": "1729897124037855:4809359"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Sketchfab_Scene",
                                "Sketchfab_model",
                                "Tweezers_med.obj.cleaner.materialmerger.gles",
                                "Object_2"
                            ],
                            "v": "1729897124039753:4809361"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Sketchfab_Scene",
                                "Sketchfab_model",
                                "Tweezers_med.obj.cleaner.materialmerger.gles",
                                "Object_2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1729897124041688:4809365"
                        }
                    ]
                },
                {
                    "k": "1729903858781766:7769010",
                    "v": [
                        {
                            "k": "",
                            "v": "1729903858754017:7768970"
                        },
                        {
                            "k": [
                                "Component.AnimationMixer"
                            ],
                            "v": "1729903858779903:7769008"
                        },
                        {
                            "k": [
                                "aussen"
                            ],
                            "v": "1729903858762543:7768974"
                        },
                        {
                            "k": [
                                "aussen",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1729903858766591:7768976"
                        },
                        {
                            "k": [
                                "innen"
                            ],
                            "v": "1729903858769353:7768987"
                        },
                        {
                            "k": [
                                "innen",
                                "Component.Animation"
                            ],
                            "v": "1729903858778042:7769006"
                        },
                        {
                            "k": [
                                "innen",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1729903858774934:7768995"
                        }
                    ]
                },
                {
                    "k": "1729903938644657:7851645",
                    "v": [
                        {
                            "k": "",
                            "v": "1729903938599801:7851607"
                        },
                        {
                            "k": [
                                "Component.AnimationMixer"
                            ],
                            "v": "1729903938640266:7851642"
                        },
                        {
                            "k": [
                                "aussen"
                            ],
                            "v": "1729903938609387:7851609"
                        },
                        {
                            "k": [
                                "aussen",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1729903938620139:7851613"
                        },
                        {
                            "k": [
                                "innen"
                            ],
                            "v": "1729903938624737:7851624"
                        },
                        {
                            "k": [
                                "innen",
                                "Component.Animation"
                            ],
                            "v": "1729903938637779:7851640"
                        },
                        {
                            "k": [
                                "innen",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1729903938634282:7851629"
                        }
                    ]
                },
                {
                    "k": "1729908498600745:9865360",
                    "v": [
                        {
                            "k": "",
                            "v": "1729908498590132:9865356"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "2"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.55.1"
}
