- !<AnimationLayer/7916d145-d455-4f64-b432-96204a90ea61>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 17.828630, y: 0.000000, z: 0.000000}
    - time: 2.033333
      value: {x: 17.828630, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.099915, 2: 0.000000, 3: 0.994996}
    - time: 0.733333
      value: {0: 0.000000, 1: -0.099915, 2: -0.000000, 3: 0.994996}
    - time: 0.766667
      value: {0: 0.628512, 1: -0.145884, 2: 0.093554, 3: 0.758247}
    - time: 0.800000
      value: {0: 0.687131, 1: -0.102907, 2: 0.079100, 3: 0.714846}
    - time: 0.833333
      value: {0: 0.657052, 1: -0.065577, 2: 0.043953, 3: 0.749700}
    - time: 0.866667
      value: {0: -0.000000, 1: -0.099915, 2: -0.000000, 3: 0.994996}
    - time: 2.033333
      value: {0: 0.000000, 1: -0.099915, 2: 0.000000, 3: 0.994996}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 2.033333
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
