- !<AnimationLayer/5c48f8bf-8c2f-4299-965e-630e96485bb8>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 8.479886, y: 0.000000, z: 0.000000}
    - time: 0.033333
      value: {x: 8.479886, y: 0.000000, z: 0.000000}
    - time: 0.066667
      value: {x: 8.352869, y: 0.000000, z: 0.000000}
    - time: 0.100000
      value: {x: 8.026396, y: 0.000000, z: 0.000000}
    - time: 0.133333
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 0.433333
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 0.466667
      value: {x: 7.907028, y: 0.000000, z: 0.000000}
    - time: 0.500000
      value: {x: 8.044413, y: 0.000000, z: 0.000000}
    - time: 0.533333
      value: {x: 7.982391, y: 0.000000, z: 0.000000}
    - time: 0.566667
      value: {x: 7.771043, y: 0.000000, z: 0.000000}
    - time: 0.900000
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 0.933333
      value: {x: 8.114316, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 8.378229, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 1.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
