- !<AnimationLayer/fed1de3c-d2cc-4743-8e46-93bc975c5c1c>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 8.378229, y: 0.000000, z: 0.000000}
    - time: 0.066667
      value: {x: 8.380172, y: 0.000000, z: 0.000000}
    - time: 0.100000
      value: {x: 8.477253, y: 0.000000, z: 0.000000}
    - time: 0.133333
      value: {x: 8.355818, y: 0.000000, z: 0.000000}
    - time: 0.166667
      value: {x: 8.049531, y: 0.000000, z: 0.000000}
    - time: 0.200000
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 0.333333
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 0.366667
      value: {x: 7.814035, y: 0.000000, z: 0.000000}
    - time: 0.400000
      value: {x: 9.083595, y: 0.000000, z: 0.000000}
    - time: 0.433333
      value: {x: 10.226602, y: 0.000000, z: 0.000000}
    - time: 0.466667
      value: {x: 10.443669, y: 0.000000, z: 0.000000}
    - time: 0.500000
      value: {x: 10.529877, y: 0.000000, z: 0.000000}
    - time: 0.533333
      value: {x: 11.953176, y: 0.000000, z: 0.000000}
    - time: 0.566667
      value: {x: 15.411536, y: 0.000000, z: 0.000000}
    - time: 0.600000
      value: {x: 17.336205, y: 0.000000, z: 0.000000}
    - time: 0.633333
      value: {x: 14.330560, y: 0.000000, z: 0.000000}
    - time: 0.666667
      value: {x: 13.303720, y: 0.000000, z: 0.000000}
    - time: 0.700000
      value: {x: 13.427445, y: 0.000000, z: 0.000000}
    - time: 0.733333
      value: {x: 14.311335, y: 0.000000, z: 0.000000}
    - time: 0.766667
      value: {x: 22.686548, y: 0.000000, z: 0.000000}
    - time: 0.800000
      value: {x: 23.288280, y: 0.000000, z: 0.000000}
    - time: 0.833333
      value: {x: 14.291924, y: 0.000000, z: 0.000000}
    - time: 0.866667
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 0.900000
      value: {x: 11.744915, y: 0.000000, z: 0.000000}
    - time: 0.933333
      value: {x: 21.130655, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 23.288280, y: 0.000000, z: 0.000000}
    - time: 1.000000
      value: {x: 23.288280, y: 0.000000, z: 0.000000}
    - time: 1.033333
      value: {x: 22.345591, y: 0.000000, z: 0.000000}
    - time: 1.066667
      value: {x: 20.301542, y: 0.000000, z: 0.000000}
    - time: 1.100000
      value: {x: 19.604240, y: 0.000000, z: 0.000000}
    - time: 1.133333
      value: {x: 23.288280, y: 0.000000, z: 0.000000}
    - time: 1.200000
      value: {x: 23.288280, y: 0.000000, z: 0.000000}
    - time: 1.233333
      value: {x: 18.940153, y: 0.000000, z: 0.000000}
    - time: 1.266667
      value: {x: 13.528700, y: 0.000000, z: 0.000000}
    - time: 1.300000
      value: {x: 11.427229, y: 0.000000, z: 0.000000}
    - time: 1.333333
      value: {x: 11.088045, y: 0.000000, z: 0.000000}
    - time: 1.366667
      value: {x: 10.471031, y: 0.000000, z: 0.000000}
    - time: 1.400000
      value: {x: 8.856816, y: 0.000000, z: 0.000000}
    - time: 1.433333
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 1.466667
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 1.500000
      value: {x: 8.085516, y: 0.000000, z: 0.000000}
    - time: 1.533333
      value: {x: 8.720051, y: 0.000000, z: 0.000000}
    - time: 1.566667
      value: {x: 9.005645, y: 0.000000, z: 0.000000}
    - time: 1.600000
      value: {x: 8.904232, y: 0.000000, z: 0.000000}
    - time: 1.633333
      value: {x: 8.473616, y: 0.000000, z: 0.000000}
    - time: 1.666667
      value: {x: 7.967900, y: 0.000000, z: 0.000000}
    - time: 1.700000
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 1.966667
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 2.033333
      value: {x: 8.378229, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 1.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 2.033333
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
