- !<AnimationLayer/53c49ff6-5875-4bb2-a872-0dafb75799fd>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 19.205597, y: 0.000000, z: 0.000000}
    - time: 0.033333
      value: {x: 19.205597, y: 0.000000, z: 0.000000}
    - time: 0.066667
      value: {x: 19.325836, y: 0.000000, z: 0.000000}
    - time: 0.100000
      value: {x: 19.652674, y: 0.000000, z: 0.000000}
    - time: 0.133333
      value: {x: 20.136604, y: 0.000000, z: 0.000000}
    - time: 0.166667
      value: {x: 20.723898, y: 0.000000, z: 0.000000}
    - time: 0.200000
      value: {x: 21.352871, y: 0.000000, z: 0.000000}
    - time: 0.233333
      value: {x: 21.954062, y: 0.000000, z: 0.000000}
    - time: 0.266667
      value: {x: 22.452925, y: 0.000000, z: 0.000000}
    - time: 0.300000
      value: {x: 22.756714, y: 0.000000, z: 0.000000}
    - time: 0.333333
      value: {x: 22.683849, y: 0.000000, z: 0.000000}
    - time: 0.366667
      value: {x: 22.244286, y: 0.000000, z: 0.000000}
    - time: 0.400000
      value: {x: 21.575441, y: 0.000000, z: 0.000000}
    - time: 0.433333
      value: {x: 20.810226, y: 0.000000, z: 0.000000}
    - time: 0.466667
      value: {x: 20.071321, y: 0.000000, z: 0.000000}
    - time: 0.500000
      value: {x: 19.468800, y: 0.000000, z: 0.000000}
    - time: 0.533333
      value: {x: 19.140596, y: 0.000000, z: 0.000000}
    - time: 0.566667
      value: {x: 19.232573, y: 0.000000, z: 0.000000}
    - time: 0.600000
      value: {x: 19.677307, y: 0.000000, z: 0.000000}
    - time: 0.633333
      value: {x: 20.356031, y: 0.000000, z: 0.000000}
    - time: 0.666667
      value: {x: 21.140648, y: 0.000000, z: 0.000000}
    - time: 0.700000
      value: {x: 21.889969, y: 0.000000, z: 0.000000}
    - time: 0.733333
      value: {x: 22.452843, y: 0.000000, z: 0.000000}
    - time: 0.766667
      value: {x: 22.674444, y: 0.000000, z: 0.000000}
    - time: 0.800000
      value: {x: 22.471313, y: 0.000000, z: 0.000000}
    - time: 0.833333
      value: {x: 21.952627, y: 0.000000, z: 0.000000}
    - time: 0.866667
      value: {x: 21.256269, y: 0.000000, z: 0.000000}
    - time: 0.900000
      value: {x: 20.516096, y: 0.000000, z: 0.000000}
    - time: 0.933333
      value: {x: 19.855581, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 19.385025, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000036, 2: 0.000000, 3: 1.000000}
    - time: 1.000000
      value: {0: 0.000000, 1: 0.000036, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
