- !<AnimationLayer/8580fa0d-2b12-4704-b5cf-d1d4be9c8342>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 11.984980, y: 0.000000, z: 0.000000}
    - time: 0.033333
      value: {x: 11.984980, y: 0.000000, z: 0.000000}
    - time: 0.066667
      value: {x: 12.060013, y: 0.000000, z: 0.000000}
    - time: 0.100000
      value: {x: 12.263971, y: 0.000000, z: 0.000000}
    - time: 0.133333
      value: {x: 12.565961, y: 0.000000, z: 0.000000}
    - time: 0.166667
      value: {x: 12.932453, y: 0.000000, z: 0.000000}
    - time: 0.200000
      value: {x: 13.324955, y: 0.000000, z: 0.000000}
    - time: 0.233333
      value: {x: 13.700119, y: 0.000000, z: 0.000000}
    - time: 0.266667
      value: {x: 14.011427, y: 0.000000, z: 0.000000}
    - time: 0.300000
      value: {x: 14.201003, y: 0.000000, z: 0.000000}
    - time: 0.333333
      value: {x: 14.155533, y: 0.000000, z: 0.000000}
    - time: 0.366667
      value: {x: 13.881229, y: 0.000000, z: 0.000000}
    - time: 0.400000
      value: {x: 13.463843, y: 0.000000, z: 0.000000}
    - time: 0.433333
      value: {x: 12.986325, y: 0.000000, z: 0.000000}
    - time: 0.466667
      value: {x: 12.525222, y: 0.000000, z: 0.000000}
    - time: 0.500000
      value: {x: 12.149226, y: 0.000000, z: 0.000000}
    - time: 0.533333
      value: {x: 11.944417, y: 0.000000, z: 0.000000}
    - time: 0.566667
      value: {x: 12.001813, y: 0.000000, z: 0.000000}
    - time: 0.600000
      value: {x: 12.279344, y: 0.000000, z: 0.000000}
    - time: 0.633333
      value: {x: 12.702891, y: 0.000000, z: 0.000000}
    - time: 0.666667
      value: {x: 13.192520, y: 0.000000, z: 0.000000}
    - time: 0.700000
      value: {x: 13.660123, y: 0.000000, z: 0.000000}
    - time: 0.733333
      value: {x: 14.011376, y: 0.000000, z: 0.000000}
    - time: 0.766667
      value: {x: 14.149664, y: 0.000000, z: 0.000000}
    - time: 0.800000
      value: {x: 14.022903, y: 0.000000, z: 0.000000}
    - time: 0.833333
      value: {x: 13.699224, y: 0.000000, z: 0.000000}
    - time: 0.866667
      value: {x: 13.264671, y: 0.000000, z: 0.000000}
    - time: 0.900000
      value: {x: 12.802778, y: 0.000000, z: 0.000000}
    - time: 0.933333
      value: {x: 12.390593, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 12.096949, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 1.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
