- !<AnimationLayer/f79898d1-ccb5-4e63-b911-f019936115bb>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 13.861934, y: 0.000000, z: 0.000000}
    - time: 2.033333
      value: {x: 13.861934, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.175580, 3: 0.984465}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.175580, 3: 0.984465}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 2.033333
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
