- !<AnimationLayer/c56354ac-7d57-49b6-bdaf-1e96818de7da>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 15.197549, y: -0.000001, z: -25.391380}
    - time: 0.966667
      value: {x: 15.197549, y: -0.000001, z: -25.391380}
  Rotations:
    - time: 0.000000
      value: {0: -0.000000, 1: 0.449589, 2: -0.000000, 3: 0.893236}
    - time: 1.000000
      value: {0: -0.000000, 1: 0.449589, 2: -0.000000, 3: 0.893236}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
