- !<AnimationLayer/f327d1b1-418c-49a5-a19d-2d3b8b03e609>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 12.850381, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 12.850381, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: -0.000000, 1: -0.001482, 2: -0.000000, 3: 0.999999}
    - time: 1.000000
      value: {0: -0.000000, 1: -0.001482, 2: -0.000000, 3: 0.999999}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
