- !<AnimationLayer/f1606ff0-c3e5-45db-b11d-35b98ef267a1>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 17.828630, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 17.828630, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: -0.000000, 1: -0.099915, 2: 0.000000, 3: 0.994996}
    - time: 1.000000
      value: {0: -0.000000, 1: -0.099915, 2: 0.000000, 3: 0.994996}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
