- !<AnimationLayer/27b16df8-733c-4726-a688-a3e66bdb9925>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 17.828630, y: 0.000000, z: 0.000000}
    - time: 2.033333
      value: {x: 17.828630, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.099915, 2: -0.000000, 3: 0.994996}
    - time: 0.733333
      value: {0: 0.000000, 1: -0.099915, 2: -0.000000, 3: 0.994996}
    - time: 0.766667
      value: {0: 0.565281, 1: -0.141635, 2: 0.105536, 3: 0.805766}
    - time: 0.800000
      value: {0: 0.635578, 1: -0.099140, 2: 0.087276, 3: 0.760654}
    - time: 0.833333
      value: {0: 0.569227, 1: -0.052475, 2: 0.043993, 3: 0.819324}
    - time: 0.866667
      value: {0: 0.000000, 1: -0.099915, 2: 0.000000, 3: 0.994996}
    - time: 2.033333
      value: {0: 0.000000, 1: -0.099915, 2: -0.000000, 3: 0.994996}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 2.033333
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
