- !<AnimationLayer/40df95bf-d152-41ec-a6ad-d9833298c381>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -13.861666, y: 0.000056, z: 0.000102}
    - time: 0.966667
      value: {x: -13.861666, y: 0.000056, z: 0.000102}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.175580, 3: 0.984465}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.000000, 2: -0.175580, 3: 0.984465}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
