- !<AnimationLayer/f0f73cbb-9543-4773-8c09-03c89906c5a8>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 18.788595, y: 0.000000, z: 0.000000}
    - time: 0.033333
      value: {x: 18.788595, y: 0.000000, z: 0.000000}
    - time: 0.066667
      value: {x: 18.911488, y: 0.000000, z: 0.000000}
    - time: 0.100000
      value: {x: 19.245363, y: 0.000000, z: 0.000000}
    - time: 0.133333
      value: {x: 19.739281, y: 0.000000, z: 0.000000}
    - time: 0.166667
      value: {x: 20.338051, y: 0.000000, z: 0.000000}
    - time: 0.200000
      value: {x: 20.978596, y: 0.000000, z: 0.000000}
    - time: 0.233333
      value: {x: 21.590212, y: 0.000000, z: 0.000000}
    - time: 0.266667
      value: {x: 22.097290, y: 0.000000, z: 0.000000}
    - time: 0.300000
      value: {x: 22.405901, y: 0.000000, z: 0.000000}
    - time: 0.333333
      value: {x: 22.331894, y: 0.000000, z: 0.000000}
    - time: 0.366667
      value: {x: 21.885262, y: 0.000000, z: 0.000000}
    - time: 0.400000
      value: {x: 21.205097, y: 0.000000, z: 0.000000}
    - time: 0.433333
      value: {x: 20.426012, y: 0.000000, z: 0.000000}
    - time: 0.466667
      value: {x: 19.672680, y: 0.000000, z: 0.000000}
    - time: 0.500000
      value: {x: 19.057560, y: 0.000000, z: 0.000000}
    - time: 0.533333
      value: {x: 18.722151, y: 0.000000, z: 0.000000}
    - time: 0.566667
      value: {x: 18.816170, y: 0.000000, z: 0.000000}
    - time: 0.600000
      value: {x: 19.270517, y: 0.000000, z: 0.000000}
    - time: 0.633333
      value: {x: 19.963076, y: 0.000000, z: 0.000000}
    - time: 0.666667
      value: {x: 20.762554, y: 0.000000, z: 0.000000}
    - time: 0.700000
      value: {x: 21.525036, y: 0.000000, z: 0.000000}
    - time: 0.733333
      value: {x: 22.097208, y: 0.000000, z: 0.000000}
    - time: 0.766667
      value: {x: 22.322340, y: 0.000000, z: 0.000000}
    - time: 0.800000
      value: {x: 22.115974, y: 0.000000, z: 0.000000}
    - time: 0.833333
      value: {x: 21.588751, y: 0.000000, z: 0.000000}
    - time: 0.866667
      value: {x: 20.880262, y: 0.000000, z: 0.000000}
    - time: 0.900000
      value: {x: 20.126268, y: 0.000000, z: 0.000000}
    - time: 0.933333
      value: {x: 19.452520, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 18.971968, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000036, 2: 0.000000, 3: 1.000000}
    - time: 1.000000
      value: {0: 0.000000, 1: 0.000036, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
