- !<AnimationLayer/4f5e6217-fb73-48ac-8124-328ed0aa92b9>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 11.724755, y: 0.000000, z: 0.000000}
    - time: 0.033333
      value: {x: 11.724755, y: 0.000000, z: 0.000000}
    - time: 0.066667
      value: {x: 11.801445, y: 0.000000, z: 0.000000}
    - time: 0.100000
      value: {x: 12.009794, y: 0.000000, z: 0.000000}
    - time: 0.133333
      value: {x: 12.318017, y: 0.000000, z: 0.000000}
    - time: 0.166667
      value: {x: 12.691670, y: 0.000000, z: 0.000000}
    - time: 0.200000
      value: {x: 13.091393, y: 0.000000, z: 0.000000}
    - time: 0.233333
      value: {x: 13.473064, y: 0.000000, z: 0.000000}
    - time: 0.266667
      value: {x: 13.789499, y: 0.000000, z: 0.000000}
    - time: 0.300000
      value: {x: 13.982083, y: 0.000000, z: 0.000000}
    - time: 0.333333
      value: {x: 13.935900, y: 0.000000, z: 0.000000}
    - time: 0.366667
      value: {x: 13.657186, y: 0.000000, z: 0.000000}
    - time: 0.400000
      value: {x: 13.232738, y: 0.000000, z: 0.000000}
    - time: 0.433333
      value: {x: 12.746562, y: 0.000000, z: 0.000000}
    - time: 0.466667
      value: {x: 12.276455, y: 0.000000, z: 0.000000}
    - time: 0.500000
      value: {x: 11.892599, y: 0.000000, z: 0.000000}
    - time: 0.533333
      value: {x: 11.683291, y: 0.000000, z: 0.000000}
    - time: 0.566667
      value: {x: 11.741962, y: 0.000000, z: 0.000000}
    - time: 0.600000
      value: {x: 12.025492, y: 0.000000, z: 0.000000}
    - time: 0.633333
      value: {x: 12.457673, y: 0.000000, z: 0.000000}
    - time: 0.666667
      value: {x: 12.956573, y: 0.000000, z: 0.000000}
    - time: 0.700000
      value: {x: 13.432391, y: 0.000000, z: 0.000000}
    - time: 0.733333
      value: {x: 13.789448, y: 0.000000, z: 0.000000}
    - time: 0.766667
      value: {x: 13.929938, y: 0.000000, z: 0.000000}
    - time: 0.800000
      value: {x: 13.801159, y: 0.000000, z: 0.000000}
    - time: 0.833333
      value: {x: 13.472153, y: 0.000000, z: 0.000000}
    - time: 0.866667
      value: {x: 13.030030, y: 0.000000, z: 0.000000}
    - time: 0.900000
      value: {x: 12.559511, y: 0.000000, z: 0.000000}
    - time: 0.933333
      value: {x: 12.139069, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 11.839186, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 1.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
