- !<AnimationLayer/5651f12b-f44b-49c7-9260-569955ea823b>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 0.366667
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 0.400000
      value: {x: 8.280404, y: 0.000000, z: 0.000000}
    - time: 0.433333
      value: {x: 9.529349, y: 0.000000, z: 0.000000}
    - time: 0.466667
      value: {x: 9.670055, y: 0.000000, z: 0.000000}
    - time: 0.500000
      value: {x: 9.646770, y: 0.000000, z: 0.000000}
    - time: 0.533333
      value: {x: 11.226016, y: 0.000000, z: 0.000000}
    - time: 0.566667
      value: {x: 18.914492, y: 0.000000, z: 0.000000}
    - time: 0.600000
      value: {x: 23.288280, y: 0.000000, z: 0.000000}
    - time: 0.633333
      value: {x: 22.102440, y: 0.000000, z: 0.000000}
    - time: 0.666667
      value: {x: 17.351183, y: 0.000000, z: 0.000000}
    - time: 0.700000
      value: {x: 16.035557, y: 0.000000, z: 0.000000}
    - time: 0.733333
      value: {x: 17.252363, y: 0.000000, z: 0.000000}
    - time: 0.766667
      value: {x: 22.697317, y: 0.000000, z: 0.000000}
    - time: 0.800000
      value: {x: 22.055933, y: 0.000000, z: 0.000000}
    - time: 0.833333
      value: {x: 13.243669, y: 0.000000, z: 0.000000}
    - time: 0.866667
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 0.900000
      value: {x: 12.780695, y: 0.000000, z: 0.000000}
    - time: 0.933333
      value: {x: 21.308193, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 23.288280, y: 0.000000, z: 0.000000}
    - time: 1.033333
      value: {x: 23.288280, y: 0.000000, z: 0.000000}
    - time: 1.066667
      value: {x: 21.851896, y: 0.000000, z: 0.000000}
    - time: 1.100000
      value: {x: 21.283560, y: 0.000000, z: 0.000000}
    - time: 1.133333
      value: {x: 23.288280, y: 0.000000, z: 0.000000}
    - time: 1.200000
      value: {x: 23.288280, y: 0.000000, z: 0.000000}
    - time: 1.233333
      value: {x: 18.444447, y: 0.000000, z: 0.000000}
    - time: 1.266667
      value: {x: 11.607289, y: 0.000000, z: 0.000000}
    - time: 1.300000
      value: {x: 7.820586, y: 0.000000, z: 0.000000}
    - time: 1.333333
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 1.500000
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 1.533333
      value: {x: 8.813000, y: 0.000000, z: 0.000000}
    - time: 1.566667
      value: {x: 8.361606, y: 0.000000, z: 0.000000}
    - time: 1.600000
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
    - time: 2.033333
      value: {x: 7.762760, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 1.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 2.033333
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
