- !<AnimationLayer/42af1b37-efa0-452c-80c8-c6ccd875fdde>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 0.000000, y: 0.000000, z: 0.000000}
    - time: 2.033333
      value: {x: 0.000000, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 1.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 2.033333
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
