{
    "1729887205380112:1095713": {
        "RenderOrderComponent": true
    },
    "1729887205382883:1095728": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "true"
            }
        }
    }
}
