{
    "1729887927714611:1223792": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729887927714848:1223793",
            "resources": [
                "1729887927706723:1223781"
            ]
        }
    },
    "1729887927714848:1223793": {
        "IResourceController": {
            "public": {
                "path": "Custom Hint Resources/Scripts"
            }
        }
    }
}
