{
    "1729889167883406:1633764": {
        "IFileManager": {
            "path": "Files/File_1729889167883406_1633764.js"
        }
    },
    "1729889167888403:1633765": {
        "IResourceController": {
            "name": "TweenSetRepeat",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889167888428:1633766",
            "fileId": "1729889167883406:1633764",
            "publicId": "1729889167898260:1633776",
            "expected_hash": "51a2b36110d9527c76a8a395eaacecd7"
        },
        "IResourceManager": {
            "uid": "1729889167888428:1633766",
            "name": "Files/File_1729889167883406_1633764.js",
            "flags": 1
        }
    },
    "1729889167888428:1633766": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729889167898260:1633776": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetRepeat.js",
                "hash": "51a2b36110d9527c76a8a395eaacecd7"
            }
        }
    }
}
