{
    "1729889168257575:1634133": {
        "IFileManager": {
            "path": "Files/File_1729889168257575_1634133.js"
        }
    },
    "1729889168261392:1634134": {
        "IResourceController": {
            "name": "TweenRotFromToEuler",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889168261410:1634135",
            "fileId": "1729889168257575:1634133",
            "publicId": "1729889168271711:1634147",
            "expected_hash": "08944a850c98cabb03367ca43122f254"
        },
        "IResourceManager": {
            "uid": "1729889168261410:1634135",
            "name": "Files/File_1729889168257575_1634133.js",
            "flags": 1
        }
    },
    "1729889168261410:1634135": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729889168271711:1634147": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotFromToEuler.js",
                "hash": "08944a850c98cabb03367ca43122f254"
            }
        }
    }
}
