{
    "1729889167799708:1633671": {
        "IFileManager": {
            "path": "Files/File_1729889167799708_1633671.js"
        }
    },
    "1729889167803700:1633672": {
        "IResourceController": {
            "name": "StoreTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889167803719:1633673",
            "fileId": "1729889167799708:1633671",
            "publicId": "1729889167813324:1633685",
            "expected_hash": "e48d104d528dc63010207b133b7ee6a1"
        },
        "IResourceManager": {
            "uid": "1729889167803719:1633673",
            "name": "Files/File_1729889167799708_1633671.js",
            "flags": 1
        }
    },
    "1729889167803719:1633673": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729889167813324:1633685": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Helpers/StoreTween.js",
                "hash": "e48d104d528dc63010207b133b7ee6a1"
            }
        }
    }
}
