{
    "1729889167948484:1633832": {
        "IFileManager": {
            "path": "Files/File_1729889167948484_1633832.js"
        }
    },
    "1729889167953772:1633833": {
        "IResourceController": {
            "name": "TweenSetOnUpdate",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889167953795:1633834",
            "fileId": "1729889167948484:1633832",
            "publicId": "1729889167963504:1633844",
            "expected_hash": "cdf7f4a0391cc48c31c0e7cf4eac5395"
        },
        "IResourceManager": {
            "uid": "1729889167953795:1633834",
            "name": "Files/File_1729889167948484_1633832.js",
            "flags": 1
        }
    },
    "1729889167953795:1633834": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729889167963504:1633844": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetOnUpdate.js",
                "hash": "cdf7f4a0391cc48c31c0e7cf4eac5395"
            }
        }
    }
}
