{
    "1729889167580056:1633448": {
        "IFileManager": {
            "path": "Files/File_1729889167580056_1633448.js"
        }
    },
    "1729889167584596:1633449": {
        "IResourceController": {
            "name": "StopTweenScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889167584621:1633450",
            "fileId": "1729889167580056:1633448",
            "publicId": "1729889167594573:1633460",
            "expected_hash": "87735a5a1d2cfdd223b14a79354942f8"
        },
        "IResourceManager": {
            "uid": "1729889167584621:1633450",
            "name": "Files/File_1729889167580056_1633448.js",
            "flags": 1
        }
    },
    "1729889167584621:1633450": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729889167594573:1633460": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/StopTweenScript.js",
                "hash": "87735a5a1d2cfdd223b14a79354942f8"
            }
        }
    }
}
