{
    "1729889169414605:1635229": {
        "RenderOrderComponent": true
    },
    "1729889169417203:1635231": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "true"
                },
                "isBasicMode": "true"
            }
        }
    }
}
