{
    "1729889167877525:1633755": {
        "IResourceController": {
            "name": "Modifiers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729889167877781:1633756",
            "resources": [
                "1729889167870273:1633742",
                "1729889167888403:1633765",
                "1729889167903400:1633778",
                "1729889167920843:1633799",
                "1729889167935791:1633812",
                "1729889167953772:1633833",
                "1729889167968755:1633846",
                "1729889167986059:1633867"
            ]
        }
    },
    "1729889167877781:1633756": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers"
            }
        }
    }
}
