{
    "1729889168079603:1633959": {
        "IFileManager": {
            "path": "Files/File_1729889168079603_1633959.js"
        }
    },
    "1729889168086135:1633960": {
        "IResourceController": {
            "name": "TweenPosFrom",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889168086167:1633961",
            "fileId": "1729889168079603:1633959",
            "publicId": "1729889168098879:1633971",
            "expected_hash": "5f912c12472442607302d8c432a70d09"
        },
        "IResourceManager": {
            "uid": "1729889168086167:1633961",
            "name": "Files/File_1729889168079603_1633959.js",
            "flags": 1
        }
    },
    "1729889168086167:1633961": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729889168098879:1633971": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFrom.js",
                "hash": "5f912c12472442607302d8c432a70d09"
            }
        }
    }
}
