{
    "1729889169218943:1634355": {
        "IFileManager": {
            "path": "Files/File_1729889169218943_1634355.pvr"
        }
    },
    "1729889169222784:1634356": {
        "IResourceController": {
            "name": "Image",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889169224013:1634357",
            "fileId": "1729889169218943:1634355",
            "originalId": "1729889169224454:1634362",
            "publicId": "1729889169256451:1634375",
            "expected_hash": "c7883f4d3d4d72d3627490c7e5c31786",
            "additional": {
                "originHash": "54b5e21104a4a7f86b3d510596fdc27e",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1729889169224013:1634357",
            "name": "Files/File_1729889169218943_1634355.jpg",
            "flags": 1
        }
    },
    "1729889169224013:1634357": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    "v": "1729889173639404:1638570"
                }
            ],
            "infos": {
                "compressedRAM": "28800",
                "compressedSize": "2723",
                "extension": "png",
                "originalRAM": "230400",
                "originalSize": "5870",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1729889169246114:1634374"
        }
    },
    "1729889169224454:1634362": {
        "IFileManager": {
            "path": "Files/File_1729889169224454_1634362.png"
        }
    },
    "1729889169246114:1634374": {
        "IFileManager": {
            "path": "Files/File_1729889169246114_1634374.png"
        }
    },
    "1729889169256451:1634375": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures/Image.png",
                "hash": "54b5e21104a4a7f86b3d510596fdc27e"
            }
        }
    },
    "1729889173639404:1638570": {
        "IFileManager": {
            "path": "Files/File_1729889173639404_1638570.pvr"
        }
    }
}
