{
    "1729897183674655:4868529": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729897183674887:4868530",
            "resources": [
                "1729897183666762:4868516",
                "1729897184159531:4868662",
                "1729897184228227:4868701",
                "1729897184244789:4868719",
                "1729897184329535:4868770"
            ]
        }
    },
    "1729897183674887:4868530": {
        "IResourceController": {
            "public": {
                "path": "Hand Physics Resources/Scripts"
            }
        }
    }
}
