{
    "1729886971698243:1054384": {
        "IFileManager": {
            "path": "Files/File_1729886971698243_1054384.png"
        }
    },
    "1729886971701993:1054385": {
        "IResourceController": {
            "name": "white",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1729886971703172:1054386",
            "fileId": "1729886971698243:1054384",
            "originalId": "1729886971703676:1054391",
            "publicId": "1729886971710621:1054392",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1729886971703172:1054386",
            "name": "Files/File_1729886971698243_1054384.png",
            "flags": 1
        }
    },
    "1729886971703676:1054391": {
        "IFileManager": {
            "path": "Files/File_1729886971703676_1054391.png"
        }
    },
    "1729886971710621:1054392": {
        "IResourceController": {
            "public": {
                "path": "white.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
