{
    "1729889168152073:1634029": {
        "IFileManager": {
            "path": "Files/File_1729889168152073_1634029.js"
        }
    },
    "1729889168156679:1634030": {
        "IResourceController": {
            "name": "TweenScaleFrom",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889168156698:1634031",
            "fileId": "1729889168152073:1634029",
            "publicId": "1729889168167828:1634041",
            "expected_hash": "606c09e2e388142f428d9f1b4e1108c5"
        },
        "IResourceManager": {
            "uid": "1729889168156698:1634031",
            "name": "Files/File_1729889168152073_1634029.js",
            "flags": 1
        }
    },
    "1729889168156698:1634031": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729889168167828:1634041": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Scale/TweenScaleFrom.js",
                "hash": "606c09e2e388142f428d9f1b4e1108c5"
            }
        }
    }
}
