{
    "1729889169344302:1634756": {
        "RenderOrderComponent": true
    },
    "1729889169346334:1634758": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "true",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "true"
            }
        }
    }
}
