{
    "1729887927689397:1223770": {
        "IResourceController": {
            "name": "Resources",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729887927689522:1223771",
            "resources": [
                "1729887927690584:1223772"
            ]
        }
    },
    "1729887927689522:1223771": {
        "IResourceController": {
            "public": {
                "path": "Custom Hint Resources/Resources"
            }
        }
    }
}
