{
    "1729903857685541:7768620": {
        "IFileManager": {
            "path": "Files/File_1729903857685541_7768620.mesh"
        }
    },
    "1729903857689590:7768621": {
        "IResourceController": {
            "name": "aussen",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1729903857703039:7768625",
            "fileId": "1729903857685541:7768620",
            "expected_hash": "a7bd73bcac8edca5abf1151b51fa3c4c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1729903857703039:7768625",
            "name": "Files/File_1729903857685541_7768620.mesh",
            "flags": 1
        }
    },
    "1729903857703039:7768625": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "155032",
                "compressedSize": "93767",
                "extension": "mesh",
                "originalRAM": "155032",
                "originalSize": "93767",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1729903858853841:7769107"
        }
    },
    "1729903858853841:7769107": {
        "IFileManager": {
            "path": "Files/File_1729903858853841_7769107.mesh"
        }
    }
}
