{
    "1729887205042737:1095187": {
        "IResourceController": {
            "name": "Info Card [DELETE_ME]",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729887205043085:1095188",
            "resources": [
                "1729887205044417:1095189",
                "1729887205091274:1095226",
                "1729887205320546:1095275",
                "1729887714802625:1189599",
                "1729903855499837:7768069"
            ]
        }
    },
    "1729887205043085:1095188": {
        "IResourceController": {
            "public": {
                "path": "Info Card [DELETE_ME]"
            }
        }
    }
}
