{
    "1729889167664545:1633533": {
        "IFileManager": {
            "path": "Files/File_1729889167664545_1633533.js"
        }
    },
    "1729889167668753:1633534": {
        "IResourceController": {
            "name": "SinusoidalFunc",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889167668798:1633535",
            "fileId": "1729889167664545:1633533",
            "publicId": "1729889167678870:1633547",
            "expected_hash": "6294a047f499cc5c3bc2cb4fc5ff3ce6"
        },
        "IResourceManager": {
            "uid": "1729889167668798:1633535",
            "name": "Files/File_1729889167664545_1633533.js",
            "flags": 1
        }
    },
    "1729889167668798:1633535": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729889167678870:1633547": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/EasingFuncs/SinusoidalFunc.js",
                "hash": "6294a047f499cc5c3bc2cb4fc5ff3ce6"
            }
        }
    }
}
