{
    "1729889168056273:1633936": {
        "IFileManager": {
            "path": "Files/File_1729889168056273_1633936.js"
        }
    },
    "1729889168061039:1633937": {
        "IResourceController": {
            "name": "TweenPosFromTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889168061061:1633938",
            "fileId": "1729889168056273:1633936",
            "publicId": "1729889168076129:1633952",
            "expected_hash": "3b2ee6e0a773673efad55478127dae68"
        },
        "IResourceManager": {
            "uid": "1729889168061061:1633938",
            "name": "Files/File_1729889168056273_1633936.js",
            "flags": 1
        }
    },
    "1729889168061061:1633938": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729889168076129:1633952": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFromTo.js",
                "hash": "3b2ee6e0a773673efad55478127dae68"
            }
        }
    }
}
