{
    "1729886971203584:1054240": {
        "IFileManager": {
            "path": "Files/File_1729886971203584_1054240.mesh"
        }
    },
    "1729886971207055:1054241": {
        "IResourceController": {
            "name": "Earbud R",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1729886971220335:1054243",
            "fileId": "1729886971203584:1054240",
            "expected_hash": "bcdc621d1d210c8005f9f506964597fa",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1729886971220335:1054243",
            "name": "Files/File_1729886971203584_1054240.mesh",
            "flags": 1
        }
    },
    "1729886971220335:1054243": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "7292",
                "compressedSize": "5353",
                "extension": "mesh",
                "originalRAM": "7292",
                "originalSize": "5353",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1729886972224598:1054788"
        }
    },
    "1729886972224598:1054788": {
        "IFileManager": {
            "path": "Files/File_1729886972224598_1054788.mesh"
        }
    }
}
