{
    "1729889167206099:1633154": {
        "IResourceController": {
            "name": "Tween",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729889167206326:1633155",
            "resources": [
                "1729889167199038:1633143",
                "1729889167225878:1633171",
                "1729889167452762:1633314",
                "1729889168310689:1634177",
                "1729889168486998:1634212"
            ]
        }
    },
    "1729889167206326:1633155": {
        "IResourceController": {
            "public": {
                "path": "Tween"
            }
        }
    }
}
