{
    "1729889169244225:1634372": {
        "IResourceController": {
            "name": "TweenImageTextures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729889169244360:1634373",
            "resources": [
                "1729889169222784:1634356"
            ]
        }
    },
    "1729889169244360:1634373": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures"
            }
        }
    }
}
