{
    "1729889169340016:1634752": {
        "RenderOrderComponent": true
    },
    "1729889169463463:1635605": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "true"
            }
        }
    }
}
