{
    "1729887927690584:1223772": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729887927690704:1223773",
            "resources": [
                "1729887927691778:1223774"
            ]
        }
    },
    "1729887927690704:1223773": {
        "IResourceController": {
            "public": {
                "path": "Custom Hint Resources/Resources/Textures"
            }
        }
    }
}
