{
    "1729886971179120:1054223": {
        "IFileManager": {
            "path": "Files/File_1729886971179120_1054223.mesh"
        }
    },
    "1729886971182886:1054224": {
        "IResourceController": {
            "name": "Earbud L",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1729886971195898:1054231",
            "fileId": "1729886971179120:1054223",
            "expected_hash": "526e3bc4584d8e51114e656689d96803",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1729886971195898:1054231",
            "name": "Files/File_1729886971179120_1054223.mesh",
            "flags": 1
        }
    },
    "1729886971195898:1054231": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "6392",
                "compressedSize": "5115",
                "extension": "mesh",
                "originalRAM": "6392",
                "originalSize": "5115",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1729886972216411:1054786"
        }
    },
    "1729886972216411:1054786": {
        "IFileManager": {
            "path": "Files/File_1729886972216411_1054786.mesh"
        }
    }
}
