{
    "1729890223054513:2046389": {
        "RenderOrderComponent": true
    },
    "1729890223059048:2046404": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "true"
            }
        }
    }
}
