{
    "1729889167916128:1633798": {
        "IFileManager": {
            "path": "Files/File_1729889167916128_1633798.js"
        }
    },
    "1729889167920843:1633799": {
        "IResourceController": {
            "name": "TweenSetTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729889167920868:1633800",
            "fileId": "1729889167916128:1633798",
            "publicId": "1729889167930773:1633810",
            "expected_hash": "1b8c10ecf69b7e7666fc8248cd367f96"
        },
        "IResourceManager": {
            "uid": "1729889167920868:1633800",
            "name": "Files/File_1729889167916128_1633798.js",
            "flags": 1
        }
    },
    "1729889167920868:1633800": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729889167930773:1633810": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetTo.js",
                "hash": "1b8c10ecf69b7e7666fc8248cd367f96"
            }
        }
    }
}
