{
    "1729794989423867:329652": {
        "IFileManager": {
            "path": "Files/File_1729794989423867_329652.ttf"
        }
    },
    "1729794989431021:329653": {
        "IResourceController": {
            "name": "Lato-Regular",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729794989431048:329654",
            "fileId": "1729794989423867:329652",
            "publicId": "1729794989441746:329666",
            "expected_hash": "2d36b1a925432bae7f3c53a340868c6e"
        },
        "IResourceManager": {
            "uid": "1729794989431048:329654",
            "name": "Files/File_1729794989423867_329652.ttf",
            "flags": 1
        }
    },
    "1729794989441746:329666": {
        "IResourceController": {
            "public": {
                "path": "Info Card [DELETE_ME]/Fonts/Lato-Regular.ttf",
                "hash": "2d36b1a925432bae7f3c53a340868c6e"
            }
        }
    }
}
