{
    "1729793751623617:195737": {
        "IFileManager": {
            "path": "Files/File_1729793751623617_195737.mesh"
        }
    },
    "1729793751628660:195738": {
        "IResourceController": {
            "name": "Unit Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729793751643531:195742",
            "fileId": "1729793751623617:195737",
            "publicId": "1729793751664851:195756",
            "expected_hash": "b9e3f7898115085ebbb39400f580dbea",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1729793751643531:195742",
            "name": "Files/File_1729793751623617_195737.mesh",
            "flags": 1
        }
    },
    "1729793751643531:195742": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "32592",
                "compressedSize": "16041",
                "extension": "mesh",
                "originalRAM": "32592",
                "originalSize": "16041",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1729793751655089:195755"
        }
    },
    "1729793751655089:195755": {
        "IFileManager": {
            "path": "Files/File_1729793751655089_195755.mesh"
        }
    },
    "1729793751664851:195756": {
        "IResourceController": {
            "public": {
                "path": "Hand Physics Resources/Models/Unit Sphere.mesh",
                "hash": "b9e3f7898115085ebbb39400f580dbea"
            }
        }
    }
}
