{
    "1729830124525583:603318": {
        "IFileManager": {
            "path": "Files/File_1729830124525583_603318.js"
        }
    },
    "1729830124529878:603319": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830124529897:603320",
            "fileId": "1729830124525583:603318",
            "publicId": "1729830124552151:603332",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1729830124529897:603320",
            "name": "Files/File_1729830124525583_603318.js",
            "flags": 1
        }
    },
    "1729830124529897:603320": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830124552151:603332": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
