{
    "1729793129675495:84123": {
        "IFileManager": {
            "path": "Files/File_1729793129675495_84123.mesh"
        }
    },
    "1729793129682102:84127": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1729793129701108:84129",
            "fileId": "1729793129675495:84123",
            "expected_hash": "f39fc78b0799c6548a2535220cfd9259",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1729793129701108:84129",
            "name": "Files/File_1729793129675495_84123.mesh",
            "flags": 1
        }
    },
    "1729793129701108:84129": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "7946214",
                "compressedSize": "5838662",
                "extension": "mesh",
                "originalRAM": "7946214",
                "originalSize": "5838662",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1729793129857544:84295"
        }
    },
    "1729793129857544:84295": {
        "IFileManager": {
            "path": "Files/File_1729793129857544_84295.mesh"
        }
    }
}
