{
    "1729830125006365:603779": {
        "IFileManager": {
            "path": "Files/File_1729830125006365_603779.js"
        }
    },
    "1729830125010390:603780": {
        "IResourceController": {
            "name": "TweenSetTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830125010431:603781",
            "fileId": "1729830125006365:603779",
            "publicId": "1729830125022061:603793",
            "expected_hash": "1b8c10ecf69b7e7666fc8248cd367f96"
        },
        "IResourceManager": {
            "uid": "1729830125010431:603781",
            "name": "Files/File_1729830125006365_603779.js",
            "flags": 1
        }
    },
    "1729830125010431:603781": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830125022061:603793": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetTo.js",
                "hash": "1b8c10ecf69b7e7666fc8248cd367f96"
            }
        }
    }
}
