{
    "1729794990154486:330165": {
        "RenderOrderComponent": true
    },
    "1729794990159081:330182": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "false"
                },
                "isBasicMode": "true"
            }
        }
    }
}
