{
    "1729830126363211:604278": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729830126363545:604279",
            "resources": [
                "1729830126364908:604280"
            ]
        }
    },
    "1729830126363545:604279": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures"
            }
        }
    }
}
