{
    "1729830124358794:603223": {
        "IResourceController": {
            "name": "TweenTypes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729830124359037:603224",
            "resources": [
                "1729830124351413:603212",
                "1729830124381761:603229",
                "1729830124407806:603256",
                "1729830124429832:603265",
                "1729830124465587:603283",
                "1729830124492484:603301",
                "1729830124529878:603319"
            ]
        }
    },
    "1729830124359037:603224": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes"
            }
        }
    }
}
