{
    "1729830124974459:603748": {
        "IFileManager": {
            "path": "Files/File_1729830124974459_603748.js"
        }
    },
    "1729830124978821:603751": {
        "IResourceController": {
            "name": "TweenSetRepeat",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830124978837:603752",
            "fileId": "1729830124974459:603748",
            "publicId": "1729830124988352:603762",
            "expected_hash": "51a2b36110d9527c76a8a395eaacecd7"
        },
        "IResourceManager": {
            "uid": "1729830124978837:603752",
            "name": "Files/File_1729830124974459_603748.js",
            "flags": 1
        }
    },
    "1729830124978837:603752": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830124988352:603762": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetRepeat.js",
                "hash": "51a2b36110d9527c76a8a395eaacecd7"
            }
        }
    }
}
