{
    "1729830125385968:604116": {
        "IFileManager": {
            "path": "Files/File_1729830125385968_604116.js"
        }
    },
    "1729830125390760:604117": {
        "IResourceController": {
            "name": "Tween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830125390782:604118",
            "fileId": "1729830125385968:604116",
            "publicId": "1729830125403759:604130",
            "expected_hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
        },
        "IResourceManager": {
            "uid": "1729830125390782:604118",
            "name": "Files/File_1729830125385968_604116.js",
            "flags": 1
        }
    },
    "1729830125390782:604118": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830125403759:604130": {
        "IResourceController": {
            "public": {
                "path": "Tween/Tween.js",
                "hash": "5784aa01d8e5b3af6f3d0dc6725d740d"
            }
        }
    }
}
