{
    "1729830124968916:603745": {
        "IResourceController": {
            "name": "Modifiers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729830124969209:603746",
            "resources": [
                "1729830124961180:603734",
                "1729830124978821:603751",
                "1729830124995529:603767",
                "1729830125010390:603780",
                "1729830125033645:603798",
                "1729830125050592:603813",
                "1729830125074537:603829",
                "1729830125090274:603842"
            ]
        }
    },
    "1729830124969209:603746": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers"
            }
        }
    }
}
