{
    "1729830124710564:603490": {
        "IResourceController": {
            "name": "Tween Nodes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729830124710797:603491",
            "resources": [
                "1729830124712083:603493",
                "1729830124881508:603663",
                "1729830124914724:603696",
                "1729830124968916:603745",
                "1729830125114703:603868",
                "1729830125173070:603919",
                "1729830125222520:603968",
                "1729830125269325:604016"
            ]
        }
    },
    "1729830124710797:603491": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes"
            }
        }
    }
}
