{
    "1729830126339149:604263": {
        "IFileManager": {
            "path": "Files/File_1729830126339149_604263.pvr"
        }
    },
    "1729830126343164:604264": {
        "IResourceController": {
            "name": "Image",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830126344195:604265",
            "fileId": "1729830126339149:604263",
            "originalId": "1729830126344737:604270",
            "publicId": "1729830126379613:604283",
            "expected_hash": "c7883f4d3d4d72d3627490c7e5c31786",
            "additional": {
                "originHash": "54b5e21104a4a7f86b3d510596fdc27e",
                "subtype": "9"
            }
        },
        "IResourceManager": {
            "uid": "1729830126344195:604265",
            "name": "Files/File_1729830126339149_604263.jpg",
            "flags": 1
        }
    },
    "1729830126344195:604265": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    "v": "1729830130685558:608024"
                }
            ],
            "infos": {
                "compressedRAM": "28800",
                "compressedSize": "2723",
                "extension": "png",
                "originalRAM": "230400",
                "originalSize": "5870",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1729830126366828:604282"
        }
    },
    "1729830126344737:604270": {
        "IFileManager": {
            "path": "Files/File_1729830126344737_604270.png"
        }
    },
    "1729830126366828:604282": {
        "IFileManager": {
            "path": "Files/File_1729830126366828_604282.png"
        }
    },
    "1729830126379613:604283": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures/Image.png",
                "hash": "54b5e21104a4a7f86b3d510596fdc27e"
            }
        }
    },
    "1729830130685558:608024": {
        "IFileManager": {
            "path": "Files/File_1729830130685558_608024.pvr"
        }
    }
}
