{
    "1729830126364908:604280": {
        "IResourceController": {
            "name": "TweenImageTextures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729830126365103:604281",
            "resources": [
                "1729830126343164:604264"
            ]
        }
    },
    "1729830126365103:604281": {
        "IResourceController": {
            "public": {
                "path": "Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures"
            }
        }
    }
}
