{
    "1729793121830451:80019": {
        "IFileManager": {
            "path": "Files/File_1729793121830451_80019.mesh"
        }
    },
    "1729793121835100:80020": {
        "IResourceController": {
            "name": "RBC Sample 1",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1729793121850534:80024",
            "fileId": "1729793121830451:80019",
            "expected_hash": "aaf8f04effca1671ce966fc3dec85298",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1729793121850534:80024",
            "name": "Files/File_1729793121830451_80019.mesh",
            "flags": 1
        }
    },
    "1729793121850534:80024": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "35472",
                "compressedSize": "20152",
                "extension": "mesh",
                "originalRAM": "35472",
                "originalSize": "20152",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1729793122431467:80363"
        }
    },
    "1729793122431467:80363": {
        "IFileManager": {
            "path": "Files/File_1729793122431467_80363.mesh"
        }
    }
}
