{
    "1729830124567501:603350": {
        "IResourceController": {
            "name": "TweenManager Nodes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729830124567738:603351",
            "resources": [
                "1729830124558920:603337",
                "1729830124575781:603356",
                "1729830124591707:603372",
                "1729830124606241:603385",
                "1729830124623787:603403",
                "1729830124638986:603416",
                "1729830124655259:603434",
                "1729830124669780:603447",
                "1729830124687215:603465"
            ]
        }
    },
    "1729830124567738:603351": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes"
            }
        }
    }
}
