{
    "1729830125338943:604084": {
        "IFileManager": {
            "path": "Files/File_1729830125338943_604084.js"
        }
    },
    "1729830125343128:604085": {
        "IResourceController": {
            "name": "TweenRotFromToEuler",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830125343147:604086",
            "fileId": "1729830125338943:604084",
            "publicId": "1729830125353041:604096",
            "expected_hash": "08944a850c98cabb03367ca43122f254"
        },
        "IResourceManager": {
            "uid": "1729830125343147:604086",
            "name": "Files/File_1729830125338943_604084.js",
            "flags": 1
        }
    },
    "1729830125343147:604086": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830125353041:604096": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Rotation/TweenRotFromToEuler.js",
                "hash": "08944a850c98cabb03367ca43122f254"
            }
        }
    }
}
