{
    "1729830124681798:603464": {
        "IFileManager": {
            "path": "Files/File_1729830124681798_603464.js"
        }
    },
    "1729830124687215:603465": {
        "IResourceController": {
            "name": "StopTweenScript",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830124687237:603466",
            "fileId": "1729830124681798:603464",
            "publicId": "1729830124697576:603476",
            "expected_hash": "87735a5a1d2cfdd223b14a79354942f8"
        },
        "IResourceManager": {
            "uid": "1729830124687237:603466",
            "name": "Files/File_1729830124681798_603464.js",
            "flags": 1
        }
    },
    "1729830124687237:603466": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830124697576:603476": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/StopTweenScript.js",
                "hash": "87735a5a1d2cfdd223b14a79354942f8"
            }
        }
    }
}
