{
    "1729830125128217:603874": {
        "IFileManager": {
            "path": "Files/File_1729830125128217_603874.js"
        }
    },
    "1729830125132684:603875": {
        "IResourceController": {
            "name": "TweenVec3",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830125132713:603876",
            "fileId": "1729830125128217:603874",
            "publicId": "1729830125143400:603888",
            "expected_hash": "913156428e704276e2fb63733fba5a7d"
        },
        "IResourceManager": {
            "uid": "1729830125132713:603876",
            "name": "Files/File_1729830125128217_603874.js",
            "flags": 1
        }
    },
    "1729830125132713:603876": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830125143400:603888": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/TweenVec3.js",
                "hash": "913156428e704276e2fb63733fba5a7d"
            }
        }
    }
}
