{
    "1729830125101893:603854": {
        "IFileManager": {
            "path": "Files/File_1729830125101893_603854.js"
        }
    },
    "1729830125106075:603855": {
        "IResourceController": {
            "name": "MinimalTween",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830125106104:603856",
            "fileId": "1729830125101893:603854",
            "publicId": "1729830125119213:603870",
            "expected_hash": "ca1078be471b33502a3222d4221169b0"
        },
        "IResourceManager": {
            "uid": "1729830125106104:603856",
            "name": "Files/File_1729830125101893_603854.js",
            "flags": 1
        }
    },
    "1729830125106104:603856": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830125119213:603870": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Basic Tweens/MinimalTween.js",
                "hash": "ca1078be471b33502a3222d4221169b0"
            }
        }
    }
}
