{
    "1729830124336671:603203": {
        "IResourceController": {
            "name": "Tween",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1729830124338044:603204",
            "resources": [
                "1729830124325296:603192",
                "1729830124358794:603223",
                "1729830124566171:603348",
                "1729830125390760:604117",
                "1729830125566748:604149"
            ]
        }
    },
    "1729830124338044:603204": {
        "IResourceController": {
            "public": {
                "path": "Tween"
            }
        }
    }
}
