{
    "1729830125160959:603905": {
        "IFileManager": {
            "path": "Files/File_1729830125160959_603905.js"
        }
    },
    "1729830125165548:603906": {
        "IResourceController": {
            "name": "TweenPosFromTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830125165566:603907",
            "fileId": "1729830125160959:603905",
            "publicId": "1729830125177745:603921",
            "expected_hash": "3b2ee6e0a773673efad55478127dae68"
        },
        "IResourceManager": {
            "uid": "1729830125165566:603907",
            "name": "Files/File_1729830125160959_603905.js",
            "flags": 1
        }
    },
    "1729830125165566:603907": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830125177745:603921": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFromTo.js",
                "hash": "3b2ee6e0a773673efad55478127dae68"
            }
        }
    }
}
