{
    "1729830124665719:603446": {
        "IFileManager": {
            "path": "Files/File_1729830124665719_603446.js"
        }
    },
    "1729830124669780:603447": {
        "IResourceController": {
            "name": "GetGenericTweenScriptValue",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830124669799:603448",
            "fileId": "1729830124665719:603446",
            "publicId": "1729830124679670:603460",
            "expected_hash": "f563855af5caff3608f5e42424a03e77"
        },
        "IResourceManager": {
            "uid": "1729830124669799:603448",
            "name": "Files/File_1729830124665719_603446.js",
            "flags": 1
        }
    },
    "1729830124669799:603448": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830124679670:603460": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/TweenManager Nodes/GetGenericTweenScriptValue.js",
                "hash": "f563855af5caff3608f5e42424a03e77"
            }
        }
    }
}
