{
    "1729830124347210:603211": {
        "IFileManager": {
            "path": "Files/File_1729830124347210_603211.js"
        }
    },
    "1729830124351413:603212": {
        "IResourceController": {
            "name": "TweenColor",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1729830124351434:603213",
            "fileId": "1729830124347210:603211",
            "publicId": "1729830124375935:603225",
            "expected_hash": "362a443b3e48b8de06db70afb3dccab1"
        },
        "IResourceManager": {
            "uid": "1729830124351434:603213",
            "name": "Files/File_1729830124347210_603211.js",
            "flags": 1
        }
    },
    "1729830124351434:603213": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1729830124375935:603225": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenColor.js",
                "hash": "362a443b3e48b8de06db70afb3dccab1"
            }
        }
    }
}
